import { useState, useMemo, useContext } from "react";
import { AlertCircle, Plus, Phone, Zap, Shield, User, Edit3, Trash2 } from "lucide-react";
import { DataContext } from "../context/DataContextDef";
import Card from "./ui/Card";
import { ColaboradoresTable, ColaboradorEditModal } from "./colaboradores/index.js";

export default function Colaboradores() {
  const { data, setColaboradores, dataInitialized } = useContext(DataContext);
  
  const colaboradores = useMemo(
    () => (Array.isArray(data?.colaboradores) ? data.colaboradores : []),
    [data?.colaboradores]
  );
  const niveles = Array.isArray(data?.niveles) ? data.niveles : [];
  const zonas = Array.isArray(data?.zonas) ? data.zonas : [];

  const [modalColaborador, setModalColaborador] = useState(null);
  const [filtroEstado, setFiltroEstado] = useState("TODOS");

  // Calcular IRPF y filtrar colaboradores
  const colaboradoresProcesados = useMemo(() => {
    return colaboradores.map((c) => {
      let irpf = 0;
      if (c.tipo_fiscal === "AUTONOMO") {
        const fechaAlta = new Date(c.fecha_alta);
        const ahora = new Date();
        const añosTranscurridos = (ahora - fechaAlta) / (1000 * 60 * 60 * 24 * 365.25);
        irpf = añosTranscurridos < 2 ? 7 : 15;
      }
      
      return {
        ...c,
        irpf_calculado: irpf,
        exento_impuestos: c.tipo_fiscal === "AUTONOMO_ESPECIAL" || c.tipo_fiscal === "EMPRESA",
        esta_activo: !c.fecha_baja || new Date(c.fecha_baja) > new Date(),
      };
    });
  }, [colaboradores]);

  const colaboradoresFiltrados = useMemo(() => {
    if (filtroEstado === "TODOS") return colaboradoresProcesados;
    if (filtroEstado === "ACTIVOS") return colaboradoresProcesados.filter(c => c.esta_activo);
    if (filtroEstado === "INACTIVOS") return colaboradoresProcesados.filter(c => !c.esta_activo);
    return colaboradoresProcesados.filter(c => c.estado === filtroEstado);
  }, [colaboradoresProcesados, filtroEstado]);

  const handleModalColaboradorSave = (colaborador, shouldClose) => {
    // Verificar si es edición basándose en modalColaborador, no en colaborador.id
    const isEditing = modalColaborador && modalColaborador.id && colaboradores.some(c => c.id === modalColaborador.id);
    
    if (isEditing) {
      // Editando colaborador existente
      setColaboradores(prev => prev.map((c) => (c.id === colaborador.id ? colaborador : c)));
    } else {
      // Nuevo colaborador
      const nuevoColaborador = {
        ...colaborador,
        id: colaborador.id || `c_${Date.now()}`
      };
      setColaboradores(prev => [nuevoColaborador, ...prev]);
    }
    
    if (shouldClose) setModalColaborador(null);
  };

  const eliminarColaborador = (id) => {
    if (window.confirm("¿Estás seguro de que quieres eliminar este colaborador? Esta acción no se puede deshacer.")) {
      setColaboradores(prev => prev.filter((c) => c.id !== id));
    }
  };

  const getZonaNombre = (zona_id) => {
    return zonas.find((z) => z.id === zona_id)?.nombre || "Sin asignar";
  };

  const getNivelInfo = (nivelId) => {
    return niveles.find((n) => n.id === nivelId) || null;
  };

  // Mostrar loading mientras se cargan los datos
  if (!dataInitialized) {
    return (
      <div className="p-6">
        <div className="animate-pulse space-y-4">
          <div className="h-8 bg-slate-200 rounded w-1/4" />
          <div className="h-64 bg-slate-200 rounded" />
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Verificación de niveles */}
      {niveles.length === 0 && (
        <Card className="border-amber-200 bg-amber-50">
          <div className="flex items-center gap-3 text-amber-700">
            <AlertCircle className="w-5 h-5" />
            <div>
              <p className="font-medium">No hay niveles configurados</p>
              <p className="text-sm">Ve a la pestaña de Reglas para configurar niveles antes de añadir colaboradores</p>
            </div>
          </div>
        </Card>
      )}

      {/* Botón para crear nuevo colaborador */}
      {niveles.length > 0 && (
        <div className="flex justify-between items-center">
          <h2 className="text-xl font-bold text-slate-800">Gestión de Colaboradores</h2>
          <button
            onClick={() => setModalColaborador({})}
            className="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-xl hover:from-blue-600 hover:to-blue-700 transition-all shadow-lg"
          >
            <Plus className="w-4 h-4" />
            Nuevo Colaborador
          </button>
        </div>
      )}

      {/* Estadísticas */}
      {colaboradoresProcesados.length > 0 && (
        <Card className="bg-gradient-to-r from-blue-50 to-sky-50">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div className="text-center">
              <div className="text-2xl font-bold text-blue-600">{colaboradoresProcesados.length}</div>
              <div className="text-sm text-slate-600">Total</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-green-600">
                {colaboradoresProcesados.filter(c => c.esta_activo).length}
              </div>
              <div className="text-sm text-slate-600">Activos</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-red-600">
                {colaboradoresProcesados.filter(c => !c.esta_activo).length}
              </div>
              <div className="text-sm text-slate-600">Inactivos</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-purple-600">
                {colaboradoresProcesados.filter(c => c.comision_personalizada_activa).length}
              </div>
              <div className="text-sm text-slate-600">Comisión Personal</div>
            </div>
          </div>
        </Card>
      )}

      {/* Filtros */}
      {colaboradoresProcesados.length > 0 && (
        <Card>
          <div className="flex items-center gap-4">
            <span className="text-sm font-medium text-slate-700">Filtrar por estado:</span>
            <div className="flex gap-2">
              {["TODOS", "ACTIVOS", "INACTIVOS"].map((estado) => (
                <button
                  key={estado}
                  onClick={() => setFiltroEstado(estado)}
                  className={`px-3 py-1 rounded-lg text-sm font-medium transition-colors ${
                    filtroEstado === estado
                      ? "bg-blue-100 text-blue-700 border border-blue-200"
                      : "bg-slate-100 text-slate-600 hover:bg-slate-200"
                  }`}
                >
                  {estado.charAt(0) + estado.slice(1).toLowerCase()}
                </button>
              ))}
            </div>
            <div className="ml-auto text-sm text-slate-500">
              Mostrando {colaboradoresFiltrados.length} de {colaboradoresProcesados.length} colaboradores
            </div>
          </div>
        </Card>
      )}

      {/* Tabla de colaboradores */}
      {colaboradoresFiltrados.length > 0 ? (
        <Card>
          <div className="overflow-auto">
            <table className="w-full text-sm">
              <thead>
                <tr className="text-left text-slate-500 bg-slate-50">
                  <th className="py-3 px-3 font-medium">Colaborador</th>
                  <th className="py-3 px-3 font-medium">Tipo Fiscal</th>
                  <th className="py-3 px-3 font-medium">Nivel / Comisión</th>
                  <th className="py-3 px-3 font-medium">Sectores</th>
                  <th className="py-3 px-3 font-medium">Zona</th>
                  <th className="py-3 px-3 font-medium">Contacto</th>
                  <th className="py-3 px-3 font-medium">Estado</th>
                  <th className="py-3 px-3 font-medium">Fechas</th>
                  <th className="py-3 px-3 font-medium">Acciones</th>
                </tr>
              </thead>
              <tbody>
                {colaboradoresFiltrados.map((c) => {
                  const nivelInfo = getNivelInfo(c.nivel);
                  const antiguedad = new Date() - new Date(c.fecha_alta);
                  const diasAntiguedad = Math.floor(antiguedad / (1000 * 60 * 60 * 24));
                  
                  return (
                    <tr key={c.id} className="border-t hover:bg-slate-50">
                      <td className="py-3 px-3">
                        <div>
                          <div className="font-medium text-slate-800">{c.nombre}</div>
                          {c.cif_dni && (
                            <div className="text-xs text-slate-500">{c.cif_dni}</div>
                          )}
                        </div>
                      </td>
                      <td className="py-3 px-3">
                        <div>
                          <div className={`inline-block px-2 py-1 rounded-full text-xs font-medium ${
                            c.tipo_fiscal === "EMPRESA"
                              ? "bg-blue-100 text-blue-700"
                              : c.tipo_fiscal === "AUTONOMO_ESPECIAL"
                                ? "bg-purple-100 text-purple-700"
                                : "bg-green-100 text-green-700"
                          }`}>
                            {c.tipo_fiscal === "EMPRESA"
                              ? "Empresa"
                              : c.tipo_fiscal === "AUTONOMO_ESPECIAL"
                                ? "Aut. Especial"
                                : "Autónomo"}
                          </div>
                          <div className="text-xs text-slate-500 mt-1">
                            {c.irpf_calculado === 0 ? (
                              <span className="text-green-600 font-medium">IRPF: Exento</span>
                            ) : (
                              `IRPF: ${c.irpf_calculado}%`
                            )}
                          </div>
                        </div>
                      </td>
                      <td className="py-3 px-3">
                        <div>
                          <div className={`inline-block px-2 py-1 rounded-full text-xs font-medium ${
                            nivelInfo?.tipo === "MANAGER"
                              ? "bg-purple-100 text-purple-700"
                              : nivelInfo?.tipo === "SUPERVISOR"
                                ? "bg-blue-100 text-blue-700"
                                : "bg-green-100 text-green-700"
                          }`}>
                            {nivelInfo?.nombre || c.nivel}
                          </div>
                          <div className="text-xs text-slate-500 mt-1">
                            {c.comision_personalizada_activa ? (
                              <span className="font-medium text-amber-600">Personalizado</span>
                            ) : nivelInfo ? (
                              `Nivel estándar`
                            ) : (
                              "Por nivel"
                            )}
                          </div>
                        </div>
                      </td>
                      <td className="py-3 px-3">
                        <div className="space-y-1">
                          {c.comision_personalizada_activa ? (
                            <div className="text-xs space-y-1">
                              <div className="flex items-center gap-1">
                                <Phone className="w-3 h-3 text-blue-500" />
                                <span>{c.telefonia_tipo === 'fijo' ? `€${c.telefonia_valor}` : `${(c.telefonia_valor * 100).toFixed(1)}%`}</span>
                              </div>
                              <div className="flex items-center gap-1">
                                <Zap className="w-3 h-3 text-yellow-500" />
                                <span>{c.energia_tipo === 'fijo' ? `€${c.energia_valor}` : `${(c.energia_valor * 100).toFixed(1)}%`}</span>
                              </div>
                              <div className="flex items-center gap-1">
                                <Shield className="w-3 h-3 text-green-500" />
                                <span>{c.seguridad_tipo === 'fijo' ? `€${c.seguridad_valor}` : `${(c.seguridad_valor * 100).toFixed(1)}%`}</span>
                              </div>
                            </div>
                          ) : nivelInfo ? (
                            <div className="text-xs space-y-1">
                              <div className="flex items-center gap-1">
                                <Phone className="w-3 h-3 text-blue-500" />
                                <span>{((nivelInfo.pct_telefonia || 0) * 100).toFixed(0)}%</span>
                              </div>
                              <div className="flex items-center gap-1">
                                <Zap className="w-3 h-3 text-yellow-500" />
                                <span>{((nivelInfo.pct_energia || 0) * 100).toFixed(0)}%</span>
                              </div>
                              <div className="flex items-center gap-1">
                                <Shield className="w-3 h-3 text-green-500" />
                                <span>€{(nivelInfo.fijo_seguridad || 0).toFixed(2)}</span>
                              </div>
                            </div>
                          ) : null}
                        </div>
                      </td>
                      <td className="py-3 px-3">
                        <div>{getZonaNombre(c.zona_id)}</div>
                      </td>
                      <td className="py-3 px-3">
                        <div>
                          <div className="text-xs text-slate-700">{c.telefono}</div>
                          <div className="text-xs text-slate-500">{c.email}</div>
                        </div>
                      </td>
                      <td className="py-3 px-3">
                        <div>
                          <span className={`inline-flex items-center px-2 py-1 rounded-full text-xs font-medium ${
                            c.esta_activo 
                              ? 'bg-green-100 text-green-800' 
                              : 'bg-red-100 text-red-800'
                          }`}>
                            {c.esta_activo ? (
                              <>
                                <User className="w-3 h-3 mr-1" />
                                Activo
                              </>
                            ) : (
                              <>
                                <User className="w-3 h-3 mr-1" />
                                Inactivo
                              </>
                            )}
                          </span>
                          {c.fecha_baja && (
                            <div className="text-xs text-red-600 mt-1">
                              Baja: {c.fecha_baja}
                            </div>
                          )}
                        </div>
                      </td>
                      <td className="py-3 px-3">
                        <div className="text-xs space-y-1">
                          <div className="flex items-center gap-1">
                            <span className="text-slate-600">{c.fecha_alta}</span>
                          </div>
                          <div className="flex items-center gap-1 text-slate-500">
                            <span>{diasAntiguedad} días</span>
                          </div>
                        </div>
                      </td>
                      <td className="py-3 px-3">
                        <div className="flex gap-1">
                          <button
                            onClick={() => setModalColaborador(c)}
                            className="p-2 rounded-lg bg-amber-100 text-amber-700 hover:bg-amber-200 transition-colors"
                            title="Editar"
                          >
                            <Edit3 className="w-4 h-4" />
                          </button>
                          <button
                            onClick={() => eliminarColaborador(c.id)}
                            className="p-2 rounded-lg bg-rose-100 text-rose-700 hover:bg-rose-200 transition-colors"
                            title="Eliminar"
                          >
                            <Trash2 className="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </Card>
      ) : null}

      {/* Estado vacío */}
      {colaboradoresProcesados.length === 0 && niveles.length > 0 && (
        <Card className="text-center py-12">
          <div className="max-w-md mx-auto">
            <div className="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <Plus className="w-8 h-8 text-slate-400" />
            </div>
            <h3 className="text-lg font-semibold text-slate-800 mb-2">
              No hay colaboradores registrados
            </h3>
            <p className="text-slate-600 mb-6">
              Añade tu primer colaborador para comenzar a gestionar comisiones y ventas.
            </p>
            <button
              onClick={() => setModalColaborador({})}
              className="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-xl hover:from-blue-600 hover:to-blue-700 transition-all shadow-lg"
            >
              <Plus className="w-5 h-5" />
              Crear Primer Colaborador
            </button>
          </div>
        </Card>
      )}

      {/* Modal de edición/creación */}
      {modalColaborador && (
        <ColaboradorEditModal
          colaborador={modalColaborador}
          onSave={handleModalColaboradorSave}
          onClose={() => setModalColaborador(null)}
          niveles={niveles}
          zonas={zonas}
        />
      )}
    </div>
  );
}
